# veryfi-lens-credit-cards-android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
LensCreditCardsDemo/: .gitignore  build.gradle  settings.gradle
LensCreditCardsDemo/app/: build.gradle  proguard-rules.pro
LensCreditCardsDemo/app/src/main/: AndroidManifest.xml
LensCreditCardsDemo/app/src/main/java/com/veryfi/lens/credit/cards/demo/: Application.kt  MainActivity.kt
LensCreditCardsDemo/app/src/main/java/com/veryfi/lens/credit/cards/demo/helpers/: ThemeHelper.kt
LensCreditCardsDemo/app/src/main/java/com/veryfi/lens/credit/cards/demo/logs/: LogsActivity.kt
LensCreditCardsDemo/app/src/main/res/layout/: activity_logs.xml  activity_main.xml  fragment_bar_selection.xml  fragment_color_picker.xml  fragment_edit_text.xml
LensCreditCardsDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LensCreditCardsDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryfi/lens/credit/cards/demo/: Application.kt  MainActivity.kt
app/src/main/java/com/veryfi/lens/credit/cards/demo/helpers/: FabBehavior.kt
app/src/main/java/com/veryfi/lens/credit/cards/demo/logs/: Log.kt  LogsActivity.kt  LogsAdapater.kt  LogsViewHolder.kt
app/src/main/res/drawable/: ic_vector_close.xml
app/src/main/res/font/: courier_new.xml
app/src/main/res/layout/: activity_main.xml  logs_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
