buildscript {
    ext.kotlin_version = '2.1.0'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'com.android.library' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}
task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}